{
  "name": "restaurant-management-system",
  "version": "1.0.0",
  "description": "Restaurant Management System",
  "scripts": {
    "build": "node build.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.2.5"
  }
}
